MONGODB_URI=mongodb://techno23admin:jBQzNhlAuywPLWgo@ac-bhfb36b-shard-00-00.thpsqd4.mongodb.net:27017,ac-bhfb36b-shard-00-01.thpsqd4.mongodb.net:27017,ac-bhfb36b-shard-00-02.thpsqd4.mongodb.net:27017/?ssl=true&replicaSet=atlas-p9uuid-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
